JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://devashreekoppula:deva3012@cluster0.1fe18.mongodb.net/skill-marketplace?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=663845633563679
CLOUDINARY_SECRET_KEY=Hc0QfcxsK9f1myHjKyzQKztCiw4
CLOUDINARY_NAME=dfkjmhpui

STRIPE_SECRET_KEY=sk_test_51R51gSRo9cbPnMREUGjtKV06amYz7MJBxPHEhCJUsqubtQSEL1I4K86x3NlkOyhiCl2mMP3gAJ39n5N9RtWGNI7i00ffhkcoae

RAZORPAY_KEY_SECRET=your_razorpay_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
